
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Scrupulosity is religious OCD—obsessive guilt, compulsive rituals, avoidance of anything that might be sin. You're lost in a wilderness searching for a light that might be a mirage. The way out? Recognize it's OCD, not spiritual failure. Exposure therapy, not more prayer. Grace means you don't have to earn it. Letter to my past self and anyone else stuck there.">
      
      
        <meta name="author" content="John Berryman">
      
      
        <link rel="canonical" href="https://blog.jnbrymn.com/2025/10/12/on-scrupulosity/">
      
      
        <link rel="prev" href="../../../08/16/the-brains-amazing-ability-to-process-stereo-sound/">
      
      
        <link rel="next" href="../../../../2026/04/22/on-our-sense-of-purpose-in-a-world-of-abundance/">
      
      
        
      
      
      <link rel="icon" href="../../../../material/brain">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>On Scrupulosity - Thought Box</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#my-experience" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Thought Box" class="md-header__button md-logo" aria-label="Thought Box" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thought Box
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              On Scrupulosity
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../archive/2026/" class="md-tabs__link">
          
  
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../category/algorithms/" class="md-tabs__link">
          
  
  
  Categories

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Thought Box" class="md-nav__button md-logo" aria-label="Thought Box" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Thought Box
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2016/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/artificial-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artificial Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/consciousness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consciousness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/neuroscience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neuroscience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reflections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/search--retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search &amp; Retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/software-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#my-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Experience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-gradual-road-to-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Gradual Road to Recovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-and-tricks-for-use-in-the-wilderness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips and Tricks for Use in the Wilderness
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tips and Tricks for Use in the Wilderness">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cognitive-behavioral-therapy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cognitive Behavioral Therapy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-thoughts-arent-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your Thoughts Aren't You
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acknowledge-that-your-god-is-a-caricature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acknowledge that Your God is a Caricature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cut-all-escape-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cut All Escape Routes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embrace-paradox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embrace Paradox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-your-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change Your Behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enjoy-the-ride" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Enjoy" the Ride
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#squash-your-ego" class="md-nav__link">
    <span class="md-ellipsis">
      
        Squash Your Ego
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hold-no-talismans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hold No Talismans
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epilogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epilogue
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/JnBrymn.png" alt="John Berryman">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/JnBrymn">John Berryman</a>
                        
                      </strong>
                      <br>
                      Life on the Pareto Frontier
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-10-12 00:00:00+00:00" class="md-ellipsis">October 12, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/philosophy/">Philosophy</a>, 
                              <a href="../../../../category/reflections/">Reflections</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              19 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>On Scrupulosity</h1>

<p>Dear fellow spiritual traveler,</p>
<p>You made a wrong turn along the way. Maybe the map was upside down. You find yourself alone in a wilderness... that is, aside from hidden pits that make you ever vigilant; aside from tangling vines that impede your progress; aside from lonesome howling winds; and aside from the silence – the absence of the only voice you <em>really</em> want to hear. There is a light at the distant horizon, and you must reach it ... or maybe it was a mirage. – Why, oh why, couldn't you have been one of those crystal rubbing hippies? At least they act like they've figured it out. At least they <em>seem</em>... at peace?</p>
<!-- more -->

<p><a href="https://en.wikipedia.org/wiki/Scrupulosity">Scrupulocity</a> is a form of OCD. It preoccupies the sufferer with feelings of excessive religious or moral guilt. In response, the sufferer will seek solace in compulsive rituals. These can be anything – prayer for imagined sins, obsessive study of religious texts, exaggerated adherence to religious rituals. The goal is to just feel "right" again – righteous again – whole again. But the compulsions are a weak balm. Soon, the same old doubts creep back in – "Do my thoughts mean that I'm evil?", "Am I <em>really</em> good enough to get to Heaven?", "Did I commit the unforgivable sin? Maybe I didn't even notice!" So, to protect yourself, you <em>avoid</em>. Maybe you avoid religious stimuli of any kind. Maybe you avoid other religions. Maybe you avoid things that could cause you to "sin". Maybe you avoid life altogether.</p>
<h2 id="my-experience">My Experience</h2>
<p>For me, there were some signs early on pointing toward scrupulosity. For instance, as a kid, I knew that prayers must start with "Dear God" and must end with "in Christ name I pray, amen". This was the proper envelope. If either the opening or the closing was missing, then the prayer was invalid – God wouldn't hear it, or maybe He would, but He just wouldn't care. It didn't count. Returned to sender. <em>Also</em>, you had to say a prayer before you went to sleep at night. Much of my life I took a long time to find sleep because I would keep dozing off before I had <em>properly</em> ended the prayer. I would rouse myself to say a few more words and work closer to the end – but if I didn't say "in Christ name I pray, amen," then it wasn't a real prayer and I hadn't done my duty.</p>
<p>At 18 I headed to college and scrupulosity hit me in full force. A philosophy class my freshman year was probably the tipping point. The professor had gone to seminary to become a Baptist preacher and after graduating had promptly become an atheist. Thus, for me "If a smart person really digs deep into religion, then they will logically turn into an atheist, disappoint their whole social community, and probably get it wrong and end up going to hell anyway… Oh no… can I unthink that?" He asked directly all of the questions that had been lying dormant in the back of my mind. <em>Is the God of the Old Testament really the same as the God of the New Testament? Do we really have a true Will? Or are our actions programmed in? Does God punish people, knowing that they can't help the choices they make? Is God even real?</em></p>
<p>I never rebelled – <em>it might have been better if I had.</em> Instead, I leaned upon my religious upbringing and upon rigid logic. My inclination was to <em>prove</em> my way out of my religious conundrums. And there were sooo many conundrums. Things that you might consider valid to think about – the nature of the unforgivable sin; whether to interpret the whole Bible as literal, or if not, then how to know which parts aren't literal; how to be confident that the "important parts" of the Bible were literally true. I also had lots of concerns that would be alien to most people. I've spent months worried about the moral implications of the Many Worlds interpretation of quantum mechanics, and on two separate occasions I dropped all of my school work for a span of days to attempt to mathematically parse the famous Liar's Paradox "This sentence is false". <em>It mattered.</em></p>
<p>Actually, that's one of the hallmarks of scrupulosity. The concern in mind right now <em>really</em> matters and has the illusion of mattering more than anything ever did and ever will. And not resolving the concern will lead to terrible distress. You may be forever damned, God may disappear, life may become a nihilistic, meaningless mess. To address these concerns we engage in compulsive behavior. For me, this was studying scripture obsessively, or more often going into myself and reviewing all the facts and tracing all the logic to solve my scrupulous conundrum. Unlike other forms of OCD, the compulsions of scrupulosity are largely mental. This makes scrupulosity particularly difficult to treat with behavioral therapy. With a hand washing compulsion, you can improve behavior by delaying the compulsion by a few more minutes. But with a mental compulsion, it's difficult to avoid your own mind.</p>
<p>Things got worse. The conundrums would cycle. I could spend a month on some existential or theological concern, but before I could solve it fully, another conundrum even more terrible would arise and demand my attention – all of it. My school work suffered, I lost weight, everything in life would start to somehow be related to the concern <em>du jour</em>. In my most desperate times, people would notice, because, distracted by my thoughts, I would not follow conversations. I sometimes withdrew from others so that I could focus and maybe solve the problem.</p>
<p>Depression was never mixed with the anxiety, so I was lucky in that respect, but the anxiety was extreme. I remember asking myself at one point if I would give my left arm just to be forever done with the anxiety I was experiencing – the answer came back, a confident and very literal "yes".</p>
<h2 id="the-gradual-road-to-recovery">The Gradual Road to Recovery</h2>
<p>Traveler friend, I hate that you have found yourself in your own wilderness. As for me, I did finally make it out. Perhaps you will too. For me, it took a great deal of time. I would estimate that 8 years of my life (my 18th to 26th years) were spent in the wilderness with nothing on the horizon, and over the course of about 5 years I emerged. It's strange though, I didn't "walk out". Walking was efforting on my own, and every step <em>I chose to take</em> in the wilderness was the wrong one. Somehow, giving up on getting out of the wilderness was the key. I would look up occasionally and realize that the terrain was getting better, and I didn't know when it happened.</p>
<p>There were little key moments though that held clues for how I was to escape.</p>
<p>Fairly early on (a few years in) when I was confident that I was absolutely insane, I remember a moment one night at the peak of my anxiety where I just gave up on ever getting better and declared my complacency with being crazy. Counterintuitively, for several days after that, my anxiety significantly decreased.</p>
<p>Another thing I noticed is that discussions with my father were strangely <em>unhelpful</em>, though I will forever be thankful that my dad loved me so much and was patient enough to try. He would call me regularly, and we would work together, sometimes for hours, to address my conundrums. We would work toward logical ways of addressing my concerns, either by directly trying to solve them, or more often just making it clear that the conundrum was silly to even be worrying about. I would always feel better while we spoke. But after the call, the insights that I had gained would fade away. I would cling to them, review them, contemplate them, but it wouldn't bring back the confidence I had glimpsed while on the phone. Instead, the concerns only became stronger.</p>
<p>Getting married was a final big change. With a spouse, I could no longer selfishly sit in a chair and stare at the ceiling for hours at a time. I was no longer just for myself; I was for me and my wife. This change was the best behavioral therapy that one could hope for.</p>
<h2 id="tips-and-tricks-for-use-in-the-wilderness">Tips and Tricks for Use in the Wilderness</h2>
<p>In the remainder of this post I'll also talk about some tips and tricks that I discovered during my wanderings. I think they helped me. Maybe they'll help you too! Or… maybe they won't. I will give you this one warning though, as a paradox: if my ideas will help you at all, it's only possible if you don't <em>long</em> for them to help you. Most of these tips are about letting go and leaning upon a trust that "it will all work out" rather than leaning on your own efforts. <em>Longing</em> is looking at the horizon and begging it to come to you. <em>Longing</em> is mentally practicing your ensnarement.</p>
<h3 id="cognitive-behavioral-therapy">Cognitive Behavioral Therapy</h3>
<p>CBT. Look it up, read a few books, find a therapist, practice it. It can work wonders. The basic idea is a two-pronged approach that tackles incorrect cognition and maladaptive behavior. The easy part is cognition. With the help of a therapist you come to understand the irrationality of your thoughts and how to improve your thought hygiene. Ideally you come away from this step saying "yeah, the behaviors I'm engaging in are inconsistent with reason – I should stop them."</p>
<p>The hard part is the behavior. You learn a lot about your own psychology at this point. The goal is to modify the behavior - quit the compulsions. But what you find out is that it's <em>hard</em>. The compulsions <em>feel</em> like your only defense against the crippling anxiety, and so no matter how irrational they might seem to you on one level, it is a scary thing to actually stop the behaviors. It's important, though, because in the long run the behaviors are actually the thing that reinforces the anxiety. … They also make you kinda weird. One of the typical tools here is Exposure and Response Prevention (ERP) where you intentionally trigger the anxiety but resist jumping into the typical compulsion behavior. This can be useful for scrupulosity, but again it's kinda challenging when the compulsion is completely mental – it's more difficult to avoid a behavior that is completely in your mind. (Though, I will have some tips about this below.)</p>
<p>The remainder of the tips and tricks are things that helped my scrupulosity. Most fall loosely under the CBT umbrella. (As an exercise, when you read these, consider which ones apply to cognitions and which apply to behavior.)</p>
<h3 id="your-thoughts-arent-you">Your Thoughts Aren't You</h3>
<p>"Holy crap!? I can't believe that you would be capable of thinking that! What an awful person you must be!"</p>
<p>If you've had this conversation with yourself before, then you esteem your control of your own brain much too highly. You have <em>some</em> control over your thoughts, but you can't hold yourself accountable for everything that flies through your brain. Your brain is not you, it's a computation machine that you are responsible for directing <em>towards</em> the right thoughts. You will get random noise in the process. When naked imagery of your coworkers flies through your head (if that's your thing) then just laugh and let it go. If it's blasphemy, then just let it fly through – "whoa, that was a doozy!" <em>Definitely</em> don't try to "fix" it with a prayer or with a cleansing thought. In doing so, you just draw your brain's attention to that line of thinking, and set yourself up for having more of those thoughts.</p>
<h3 id="acknowledge-that-your-god-is-a-caricature">Acknowledge that <em>Your</em> God is a Caricature</h3>
<p>What God do you serve? If the true God is the god of your scrupulosity, then we're all cooked! Because that god is just <em>looking</em> for a way to condemn you. <em>Probably</em>, you have committed the unforgivable sin. <em>Probably</em>, he's holding those recurring inappropriate thoughts against you. <em>Probably</em>, you forgot to ask forgiveness for some sin in the past (or maybe you just didn't end it with "in Christ name I pray, amen" ... and the email never was sent!).</p>
<p>I cannot imagine that a being powerful enough to originate the entire cosmos would be petty enough to have done all that just to smite us. God isn't the kid on the playground with the magnifying glass spitefully burning ants. No, we are told "Indeed, the very hairs of your head are all numbered. Don’t be afraid; you are worth more than many sparrows." (Luke 12:7)</p>
<p>Again, the God of the Bible says "Ask and it will be given to you; seek and you will find; knock and the door will be opened to you. For everyone who asks receives; the one who seeks finds; and to the one who knocks, the door will be opened." (Matthew 7:7-8) But if you take your scrupulosity to its logical conclusion then the god you serve is likely to greet you at heaven's gates and say "Hello, good and faithful servant – I saw how earnestly you sought me in life... but you didn't quite seek me in the right way. You failed to notice the addendum to John, section 14, paragraph 3. Sorry, you'll need to go down the hall to the <em>next</em> room." The god of your scrupulosity is a caricature.</p>
<h3 id="cut-all-escape-routes">Cut All Escape Routes</h3>
<p>I mentioned two clues earlier. The relief in the night I completely handed myself over to "insanity" as I put it that night, vs. the many anxious nights when I clung to the whispered wish that I could just get back to normal. – The only way out is <em>through</em>, not back. You have to let go.</p>
<p><strong>No wishing allowed</strong> – "Hope is a good thing, maybe the best of things, and no good thing ever dies." – Andy from the Shawshank Redemption. But wishes aren't hope. Wishes are a foregone conclusion that the thing you want is no longer reachable, and the only thing that could give you what you seek is a magic grant in answer to your wish. Wishes aren't aimed at God, they're aimed at shooting stars or fairies. Wishes are whispered into the wind. Every time you hear yourself making a wish, shut it down mid-phrase. It is a clinging to something you've already written off as impossible. In particular, never wish that you'll "get better". You will or you won't, but wishes are the links in the chains that bind you.</p>
<p><strong>Cut your confidantes</strong> – It feels so relieving to have someone to talk to about your strange concerns, but wean yourself off. I've attended therapy briefly on several occasions. I've gained much from talking to people wiser than myself. But the moment that I sensed potential dependence creeping in, I cut ties. Similarly, it felt great to confide in my father, but I realize now that I was clinging to a comfortable blankie rather than making any real progress. Now, don't get me wrong – when you need <em>real</em> help, then by all means get it. Just make sure you're not forming a dependence that might inadvertently keep you in a bad place longer.</p>
<p><strong>Be willing to lose your faith</strong> – This is a hard one. I definitely do not advocate <em>throwing</em> your faith away. (And anyway, <em>you</em> probably can't throw your faith away – you've got scrupulosity – haha, jokes on you.) Rather, dive into what we hear from God in the Bible – the promise that if you seek, you will find. And don't think about "what if I seek in the wrong way, and run off course" – God isn't a dimwit. He knows the way He's made you and He knows the world He's made. He knows how confusing things can be. He nevertheless said that you should <em>seek!</em> So, trust Him at His word. Dive into the mystery without having to understand what you'll find on the other side. The truth is that <em>your</em> faith isn't correct. Remember, you serve a caricature rather than a real God. Your faith will change, you'll start serving the true God rather than your caricature of Him. You'll find he's much nicer.</p>
<p><strong>Abandon your sanity</strong> – Face it, we're all a little nuts. Hanging on for fear of losing your mind might actually be working against you. Just know that you'll do the best you reasonably can and that will be enough.</p>
<h3 id="embrace-paradox">Embrace Paradox</h3>
<p>Since reason isn't working for you, then the idea of embracing paradox is to use it like a flamethrower to burn down all the structure around you that you've been clinging to. Paradox works to address cognitive concerns because it helps you realize how out-of-sync your thoughts are with reality and rationality. Rather than helping you solve problems, it helps you see that some problems aren't solvable. And that's ok, it's just the nature of existence. Here are several paradoxes:</p>
<p><strong>Don't serve a petty God</strong> – A bit of a repeat, but if God is petty, then what good does it do to obey Him? He made you fallible. And sooner or later you will fail and then wait for his Cheshire grin to appear, coming to smite you. Fortunately, He's not that. How could the originator of all the cosmos stoop to pettiness of any kind?</p>
<p><strong>You're probably evil for not just trusting in God in the first place</strong> – While you spend your scrupulous moments worrying about trivia, you've missed the bigger picture which is the only thing that really matters anyway. His relationship to you isn't about completely understanding theological details, or mental cleanliness, or double checking that you've prayed for all of your sins – it's about the whole relationship with Him. And you're foregoing it because you're wrapped around religious bylaws rather than spiritual relationship that He seeks.</p>
<p><strong>You're wasting God's time</strong> – Similar to the last one, I realized that God wanted me to love people, and I realized that I was spending so much time thinking about myself – "woe is me" – <em>wishing</em> things would get better, that I was literally never doing the good things God had in store for me to do. If I would only quit worrying about whether or not I was sufficiently "obedient" I would have all the time in the world and the mental and emotional space to become much more obedient. Maybe I could help someone besides myself!</p>
<p><strong>The current object of concern is <em>not</em> the most important thing ever.</strong> – All of my scrupulous preoccupations <em>always</em> seemed like the most important thing ever. Each of them, 10 times more important than the previous concern. But the paradox came when I realized that the ideas would cycle. I mentioned that on two occasions I had attempted to parse the liar's paradox. Both times it was the "most important thing ever", but in the interim I had traversed 10 or 20 other preoccupations that also individually seemed like the most important thing ever. I was walking up a steep spiral staircase only to find myself at the same point again and again – a paradox – it isn't rational!</p>
<h3 id="change-your-behavior">Change Your Behavior</h3>
<p>This is tricky with scrupulosity. You can't well go around blaspheming, lying, and fornicating until your scrupulosity goes away. But there are things you can do.</p>
<p><strong>Delay acting out compulsions</strong> – Did an inappropriate thought go through your head? Lean into the cognitive understanding that brains make random stuff, lean into the cognitive understanding that God actually understands this and isn't petty. And <em>don't</em> ask forgiveness! OR Did you find a new obscure fact that might just be the key to crushing your whole faith? (This was my form of OCD.) Well, lean into the fact that nothing in the past 5 years of onslaught has totally crushed it, and don't go on a 3-day odyssey of research and contemplation. Further embrace the uncertainty here: none of the other challenges have completely crushed your faith, maybe you're in denial anyway – research is pointless if you're not willing to acknowledge the consequences of what you've learned so far.</p>
<p><strong>"Waffle" on the compulsions</strong> – This was particularly helpful for me. Instead of avoiding compulsions (my last point), do them randomly. When I felt like compulsively diving into scripture, I would mentally flip a coin and randomly decide whether to act upon the compulsion. If the coin came up heads, then I would skip that time and do it later (felt awful, but it was tolerable because I knew the opportunity would arise again soon enough). If the coin was tails, then I would go ahead and dive into the compulsion with a set time limit (like 5 minutes) <em>and</em> I would require myself to focus on nothing else for the allotted time. Typically – and counterintuitively – this would result in boredom.</p>
<p>For me "waffling" was quite effective because a "mechanism" (the coin) was in charge of my decisions to engage in the compulsion or not, not my will power and discipline. Also, I think the randomness of it all helped disassemble the stimulus-response loop of anxiety-then-compulsion, so that ultimately I didn't feel as compelled to engage, and over time, the less I engaged in the compulsion, the weaker the reinforcing loop would become in both directions. It was also eye-opening when engaging with the compulsion became a boring task – how could the most important thing ever be <em>boring?!</em></p>
<h3 id="enjoy-the-ride">"Enjoy" the Ride</h3>
<p>One day it occurred to me that the physical aspects of my anxiety were actually quite similar to the physical experience of anticipation in a teenage romance or in riding a roller coaster. And those two things are exciting!</p>
<p>I was never actually able to convince myself that crippling anxiety was really me having fun. But there really was a similarity between various forms of arousal. It caused me to introspect. Finding myself in the middle of an anxious moment, I started to become interested in the "texture and the experience" of the anxiety itself. I felt the pain in the first person, but often I would find myself simultaneously watching and studying the pain from an outside perspective. Sometimes the pain wasn't so bad because it was interesting. I was my own bespectacled, white-coat scientist – studying <em>me</em>.</p>
<p>This has followed me as a benefit into normal life as well. If I'm getting ready to go into a difficult discussion where I know I'm going to butt heads with someone at work, I get anxiety, and it triggers the white-coat scientist to pop out, my responses become less emotional and more thoughtful.</p>
<p>"Enjoy the ride" is also reminiscent of the earlier recommendation to just give up. If you're watching the pain as an interested 3rd party, then you're not trying to avoid it. You learn things about it. You will see it decrease sometimes and you'll have the presence to actually take notice. In time, you will learn your own tips and tricks like mine here.</p>
<h3 id="squash-your-ego">Squash Your Ego</h3>
<p>Depressed and anxious people are some of the most self-absorbed people you can ever know. I know! I've been both! It's not their fault. It's just that (in the case of anxiety) when the 5-alarm siren is blaring in your ear, it's hard to pay attention to anything else. Nevertheless, God doesn't want you to be so preoccupied with yourself. Focus on others when you feel like focusing upon yourself and you'll gain a new perspective that might serve as a well-deserved vacation from <em>self</em>.</p>
<p><strong>Don't pray for yourself</strong> – This is an odd piece of advice, but for scrupulosity I think it's a pretty good one. Prayers about "please God, solve all of <em>my</em> problems" is often a form of compulsion, it entangles you with your ego. Prayer can <em>literally help you to practice your scrupulous anxieties!</em> There's a really good chance that you're not actually praying to God, but instead praying to yourself or your cardboard caricature of God. <em>Someone</em> needs to pray for you – it just needs to <em>not</em> be you for some time. So, trade – find a prayer partner. Take time away from your obsessions to understand and pray for the concerns of your prayer partner. Know that they are going to pray for you, so that you don't have to. Don't pray for yourself! (And if you do, know that it's cheating… and cheating is a sin… and you're probably going to go to hell.)</p>
<h3 id="hold-no-talismans">Hold No Talismans</h3>
<p>If you find any little trick that "works for you" – <em>be wary.</em> If something gives you relief, then the temptation is to cling to it. But if you do, it will soon become ineffective. The whole point of all of this is being able to learn to let go. Be happy when you find some relief, but don't demand from the universe that everything should continue to work just as you have planned. It won't, and your disappointment will feel like a setback, when it's really just the natural course of events.</p>
<h2 id="epilogue">Epilogue</h2>
<p>An epilogue is the little mini-chapter that you sometimes find at the end of long books... I'm sorry this post has been so long! An epilogue also tells you a bit about what happened after the end of the main story of the book.</p>
<p>So what of me? Am I cured? – Who knows?!</p>
<p>As part of my journey, I really did make an effort to give up on my focus to "get better" – life will give me whatever challenges it chooses to – so it doesn't quite make sense to tell you whether I'm cured or not. But I can say that my particular brand of scrupulosity – and OCD, for that matter – has been asymptomatic for many, many years. My marriage marks the strongest sudden change in my behavior, though I had been working on both the cognitive and behavioral bits for years prior to that. After starting my marriage, my anxiety ramped down over the span of 5 or so years. Some days were still filled with anxiety, but there was much less time spent on trying to resolve the anguish, and probably because of that, the anguish was decreased to the point that I didn't notice it as a problem any more.</p>
<p>Does that mean everything is better now? Not at all! I'm a human after all. I still experience occasional periods of challenging anxiety, though they aren't nearly as challenging as my experience with scrupulosity and they aren't nearly as long-lived and they are much more grounded in rational reality. I've also experienced one period of depression that had nothing to do with the scrupulosity, and I actually found it to be much more acutely disabling than OCD, but it was <em>fortunately</em> not as long lived. Am I now inoculated to future anxiety and depression and other forms of suffering? Nope. I won't look forward to them, but if they hit, I won't make the mistake of avoiding them or pushing them away. I'll just learn what I can and keep going.</p>
<p>Does that mean that I've finally resolved all of my ethical, existential, and theological quandaries? (Because, after all, resolving them was the only way to relieve my anxiety.) Goodness, no! If anything, I know <em>less</em> now than I did before. <em>But that's also ok!</em> I found out that knowing all answers isn't the point of your relationship with God – you've got eternity for that (and I suspect it still won't really matter then, either). Rather, God wants this life to be lived to the fullest, and being preoccupied with the answer to hard questions or even being preoccupied with my own salvation was standing in the way of living and giving my all to this life – and to Him.</p>
<p>The important answers now are all stated simply: I believe that God <em>is</em>, and God is good. I'm not perfect, and can't be. I believe that God has made a way for me. I can't <em>know</em> anything in the way I once wanted to – and that's ok – it's even the way things should be. I am a Christian. I didn't escape scrupulosity; I was freed.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/JnBrymn" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/JnBrymn" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>