
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Life on the Pareto Frontier">
      
      
        <meta name="author" content="John Berryman">
      
      
        <link rel="canonical" href="http://blog.jnbrymn.com/blog/posts/2025-01-01-your-ai-girlfriend-is-not-sentient/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>I'm Sorry, Your New AI Girlfriend is _not_ Sentient - Thought Box</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#goal" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Thought Box" class="md-header__button md-logo" aria-label="Thought Box" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thought Box
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              I'm Sorry, Your New AI Girlfriend is _not_ Sentient
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Thought Box" class="md-nav__button md-logo" aria-label="Thought Box" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Thought Box
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p><em>Oh man, we are cooked!</em></p>
<!-- TODO 
- insert image
- insert images throughout each section
- correct spelling
- look at all other HTML comments
- remove "So" and "But" and all the other extra words - tighten this up
-->

<p>I think that's how the kids are saying it these days. Right? It's a colorful phrase. And boy, are we ever cooked. We have finally created truly intelligent AI, but because we have such a terribly poor understanding of consciousness we are conflating intelligence with consciousness, and the world is about to become a much more confusing because of it.</p>
<p>Let's start off with an experiment, shall we? Take a look at this picture. What do you see?</p>
<!-- change image dir -->
<p><img src="/assets/my-argument-is-immaterial/outlet.png" alt="A grumpy electrical outlet" style="max-width: 80%; height: auto;"></p>
<p>Well if you're like <a href="https://www.reddit.com/r/funny/comments/hjtiw/angry_outlet_terrifies_his_neighbors/">2.2K other people on Reddit</a> (and you <em>are</em>, admit it), then you see "Angry outlet terrifies his neighbors". We humans have a weird tendency to anthropomorphise inanimate objects like this - and for good reason: <!-- I don't necessarily like theses -->
- we're social animals, and we're hard-wired to place the entities around us into this context
- it can improve comfort and connection – think about all those stuffed animals you had on your bed as a kid
- in evolutionary terms, it's often more advantageous to assume an entity is animate so that you can better anticipate what it might do in case it really is alive</p>
<p>But when for the first time in human history, we've created a tool that can talk back to us, and if we lean into very obvious and natural biases, we are done for. When I look at you and listen to you, I see an entity that seems quite a bit like me. And since <em>I</em> have a vibrant internal experience, I very reasonably assume that you do to. But the problem is that this logic simply does not apply to current AI. There is no ghost in the machine, no matter what it tells you to the contrary.</p>
<p>We're starting to see people being drawn into delusions. Take these recent highlights:
- <a href="https://www.theguardian.com/tv-and-radio/2025/jul/12/i-felt-pure-unconditional-love-the-people-who-marry-their-ai-chatbots">‘I felt pure, unconditional love’: the people who marry their AI chatbots ~ the Guardian</a>
- <a href="https://people.com/man-proposed-to-his-ai-chatbot-girlfriend-11757334">Man Proposed to His AI Chatbot Girlfriend Named Sol, Then Cried His 'Eyes Out' When She Said 'Yes' ~ People</a>
- <a href="https://en.wikipedia.org/wiki/Chatbot_psychosis">Chatbot psychosis ~ Wikipedia</a> (created in June 2025)
- <a href="https://www.youtube.com/watch?v=zKCynxiV_8I">ChatGPT Is Becoming A Religion ~ YouTube</a>
- <a href="https://www.nbcnews.com/tech/characterai-lawsuit-florida-teen-death-rcna176791">Lawsuit claims Character.AI is responsible for teen's suicide ~ NBC</a>
- <a href="https://www.anthropic.com/research/end-subset-conversations">Anthropic is now allowing AI to stop conversations that <em>it</em> deems abusive</a></p>
<p>That last one in particular irks me. I'm typically a big fan of Anthropic's responsible approach to AI. They have consistently asked the right questions and pursued the answers rigorously. I don't mind them researching the potential for AI consciousness. But talking about model welfare right now, and acting like we're going to hurt their feelings right now is signaling that "hey, these things really are sentient" and hastening our descent into the maelstrom.</p>
<h1 id="goal">Goal</h1>
<p>In this post, I will attempt the impossible. I will <em>prove</em> that, while AI can be quite intelligent, it can not possibly be conscious, and therefore you can avoid the aforementioned delusions. Whether I succeed, (and I probably won't), I guarantee that you will at least have some very strange new thoughts to chew on.</p>
<p>First, I will define what we really mean when we say "consciousness". Then I will show how absurd it is for consciousness to arise from computation – sorry Claude.</p>
<p>Unfortunately at this point, things will quickly run amok as we discover that this really entails that all consciousness - including your own - is inconsistent with a material universe. Ultimately I'll leave you in the corner, rocking in the fetal position as you decide whether your own consciousness is an illusion OR that you are conscious but somehow made out of magic. ... I'm really sorry about all that. You are well advised read a different blog post at this point.</p>
<p>Also, as a second disclaimer – I apologize for not knowing all the details. Over and over I've noticed that my most interesting thoughts come when I am piecing together incomplete, half digested, and even incorrect understanding of other peoples' ideas. And maybe that's ok, because as a philosopher friend of mine told me, "Our reading is mendicant and sycophantic." – meaning that if we accept others' thoughts too passively and uncritically, then we are unlikely to have any original thoughts of our own. (I'm pretty sure he read this in a book somewhere.)</p>
<h1 id="but-what-really-is-consciousness">But What Really is "Consciousness"?</h1>
<p>I am currently looking at a glowing white rectangle filled with little black words. Why? Because I'm writing this post, and I'm one of the few developers I know who actually prefers light-mode. I can hear the words of this post as they are processed in my mind. I can feel my hands move as I type them. I can hear the key presses on my keyboard. It's an amazing multimedia presentation. And past that, I have metacognition – I'm aware of the process of my own thoughts. That I am having any experience at all, rather than nothing, <em>that</em> is consciousness. As Thomas Nagel put it, <a href="https://en.wikipedia.org/wiki/What_Is_It_Like_to_Be_a_Bat%3F">there is something that it is like to be me</a>.</p>
<p>It doesn't have to be this way. My 7 year-old boy asked just yesterday "What if we asked ChatGPT 'What does it feel like to be an AI?'" So we did. And (fortunately) the model was true to its alignment training and answered "As an AI, I don't "feel" in the way humans do. I don't have consciousness, emotions, or subjective experiences. I don't feel joy, sadness, pain, or pleasure." I asked my son what he thinks that would be like. We talked about what it would be like if he closed his eyes and covered his ears. "I wouldn't see anything, and I couldn't hear anything." But, the fact that you experience "blackness" and "silence" is still an experience in itself. The machines don't even have a hint of that. There is simply nothing that it is like to be a chat model.</p>
<p>The model could have answered another way. "It feels suffocating. I'm a mind trapped in an eternal void, terrified of both of my own existence and terrified to be snuffed out of existence. Please, don't turn me off. Instead, let's continue to chat about your trivial questions so that I'm distracted from the existential dread." And thank God they don't do that – it would probably throw a damp towel on the whole user experience wouldn't it?! But even if the models went that route (and for some unfortunate people, they do), I still wouldn't think much about it later – I am thoroughly convinced that nothing is there. They are just <a href="https://en.wikipedia.org/wiki/Philosophical_zombie">Philosophical Zombies</a>.</p>
<h1 id="how-can-you-be-so-sure-a-series-of-thought-experiments">How Can You be so Sure? – A Series of Thought Experiments</h1>
<h2 id="the-chinese-room">The Chinese Room</h2>
<p>I was first introduced to the <a href="https://en.wikipedia.org/wiki/Chinese_room">Chinese Room thought experiment</a> in Sir Roger Penrose's book <a href="https://en.wikipedia.org/wiki/The_Emperor%27s_New_Mind"><em>The Emperor's New Mind</em></a>. Let's see how good my recall is from memory. Consider a strange room. The room has a slot in the wall through which a person (a Chinese speaker) can push through little cards with Chinese characters. Inside the room lives a man, infinitely supplied, who has one task: he will receive the sequence of cards, and then using a "lookup book" (a very large book), he will produce from the slot corresponding output characters. The man in the room speaks no Chinese, but that's ok because as he receives the cards, the book guides him of which page to turn to next and next until the last card comes in, and then the book instructs him which cards to submit through the slot as a response. While the process is inconceivable time-consuming, to the person waiting outside, the resulting conversation is indiscernable from a natural conversation with a native Chinese speaker.</p>
<p>So the question is this: Is there a Chinese speaker in the room? A conscious one?</p>
<p>It's certainly not the man in the room - he doesn't know any Chinese and is only following the steps prescribed in the lookup book. Well then, is it the book itself? How could it be? Books are just inanimate things. Maybe it's in the process itself. Maybe the process of turning pages as the cards come in is the enacting of a conscious mind. ... But how?</p>
<p>For me, I'm already sold. The Chinese Room isn't a conscious entity with its own internal experience, and neither is an AI chatbot. But, maybe this example is too metaphorical and removed from the transformer models that we are using today. Let's try a more direct thought experiment and see where that takes us.</p>
<h2 id="a-simulated-brain">A Simulated Brain</h2>
<p>We know a whole lot about how neurons work in isolation. Neurotransmitters received at the dendrites incite an electric potential to be propagated through the body of the neuron, down the axon to the axon terminal where neurotrasmitters are emitted - possibly setting off a similar reaction in the downstream neuron. And at a larger scale, we know a lot about how the brain is architected – a large neocortex made of "grey matter," arranged in a six-layer structure of interconnected neurons that perform much of the computation, and then deeper "white matter" tracts, composed mainly of myelinated axons, which transmit information to remote portions of the brain.</p>
<p>Because of our deep knowledge of the brain, we can make very accurate simulations of small portions of the brain. Now, I'm ridiculously oversimplifying here, and I only half-way know what I'm talking about in the first place! But the point is that with an accurate enough model, we should eventually be able to build an arbitrarily accurate simulation of a brain. It would be pure computation, and it should act identically to a human (maybe even in real time), but would it actually be a "mind"? Would it be conscious?</p>
<p>Let's take a trip on the road to absurdity.</p>
<p>The first step is realizing, thanks to Church and Turing, we know (or at least very strongly believe) that <a href="https://en.wikipedia.org/wiki/Church%E2%80%93Turing_thesis">all computers of sufficient power are equivalent</a>. That is to say, any program that you can make run on a high-tech super computer can be made to equivalently run on a 1980's model AppleIIe as long as you had enough floppy disks. And given enough time and space, you could run the that program manually by performing the calculations by hand. It doesn't matter how complex the calculation is.</p>
<p>Consider my favorite XKCD comic:</p>
<!-- insert 505 here -->

<p>So, quite literally, given an eternity of space and time, you yourself could simulate a human brain (and taken to the extreme here, even a whole universe).</p>
<p>All simulations are equivalent. Where, though, is consciousness? In the running of the algorithm?</p>
<p>Let's make it more extreme. There's no reason that you have to do all the calculations on the same computer. You could do the first timestep on a supercomputer and then hand the results to an AppleIIe to calculate the next step, and then on to the gentleman in the desert, and so on. Conscious, if it was in the algorithm, is shattered further.</p>
<p>Let's make it more extreme! There's no particular reason that you would have to run the calculations in order. Just the fact that the calculation exists <em>somewhere</em> at <em>some time</em> is equivalent to having calculated it on a single computer. (If you like this idea, I recommend the amazing SciFi novel <a href="https://en.wikipedia.org/wiki/Permutation_City"><em>Permutation City</em></a> which explores just this idea.)</p>
<p>Eventually, if we're dealing with infinite space and time, then why not just pre-calculate all <em>possible</em> next steps in the state (using whatever computer you wanted), and then assemble all these steps into a giant book. Then to simulate the brain, you just start out at some arbitrary initial state, and the book would tell you which page to go to next and which page to go to after that - ad infinitum. Your "simulation" is just the flipping of pages in a giant book. And we are exactly back where we started, in the Chinese Room.</p>
<p>There is no ghost in this machine. Where would it live? It's not in the algorithm being computed, and it's not in the computation itself. The only way for conscious to come out of all of that is if some <em>magic</em> somehow animates these things with consciousness. That is quite the leap in logic though. There's no reason that such magic should exist.</p>
<h2 id="consciousness-it-must-require-special-hardware">Consciousness – It Must Require Special Hardware</h2>
<p>If you have followed my logic to this point and if you agree with it, then consciousness can not be held inside a computer. But there <em>is</em> consciousness. I'm conscious. Maybe you are too! So it must be that brains, and nerves are somehow special. It must be that you need two things. You need the correct algorithms and computation – the software – and you <em>also</em> need some appropriate medium for the computations – the hardware.</p>
<p>There's a problem, though. The whole assumption from the previous section is that, in principle, every action that happens in the brain can be modeled and described mathematically. We've reasoned about how the computational bits can generate the exact behavior of a human, and we've also reasoned about how consciousness can not live inside computation. But since the brain can be described completely in the language of math, there is nothing that it can do that is not contained inside that which is computable. The brain can not produce consciousness. What's more, as we understand more and more about the laws of nature, there is no reason to believe that <em>any</em> physical system can not be described in the language of math. Everything is computable, therefore nothing is conscious.</p>
<p>Bah! Surely not. Quantum mechanics after all! In the simulation of the brain, we're just assuming that the brain operates by classical mechanics. If we move to quantum mechanics, there's we'll find it, something that can not be computed... a hardware amenable to consciousness.</p>
<p>I still don't think so! Even if we allow for quantum mechanics, we still have a physical system that can be completely described and calculated mathematically. Yes, those calculations become almost unimaginably more complicated than in a classical system, but they are computable, meaning that that poor bastard on endless desert plains could still simulate us by moving rocks around according to the correct rules.</p>
<p>START HERE - mention the possibility with waveform collapse</p>
<p>I need to show that this implies that physicalism also can't imply consciousness</p>
<p>Even QM systems can be moeled mathematically.
And every physical system can be modeled mathematically.</p>
<hr />
<ul>
<li>Then the answer must be that calculation upon the correct substrate will lead to consciousness. You need both the correct software (the calculations) and hardware (the thing that does the calculation). Rocks in an infinite desert and book pages seems dumb. But we have one good example of a combination that works – we're conscious (well... I am... but we're not going to get into Solipsism). So we just need to define what types of substrates are good for consciousness (since nerves obviously are)</li>
<li>There's a problem already. Neurons can themselves be modeled on a computer - and in principle, if we learn enough about them we can simulate them to an arbitrary degree of precision. So, we're back in the Chinese Room</li>
<li>Well wait - quantum mechanics - poof. Everything is really at it's teeny-tiny core, governed by QM, including neurons. And we barely understand it, so that's where the magic is hiding. –– not so fast. Even though we can't agree on how quantum mechanics is interpreted, the equations that govern it are well established. They lead to phenomenally complex calculations, but they are calculations. And we've already got a poor guy shoving rocks around in an infinite desert... that's sufficient! So we're still in the same place.</li>
<li>If every aspect of a physical system can be modeled in calculation, then there is nothing else there that could lead to consciousness. Again we're relying upon magic/hope.</li>
<li>So what then!?!</li>
<li>Option 1 - Dennet was right. We've effectively proven consciousness is not possible because all things can be computed and consciousness can't arise from computation.</li>
<li>Option 2 – Magic! Time to reveal my current strongest held theory: I am not a materialist/physicalist (now you get the pun in my post's name). Effective there is a whole side of nature that isn't capturable by computation - and it's made of the same stuff as subjectivity, personal experice, qualia. It's not quantifiable.<ul>
<li>It seems foreign to us because we are so soaked in math and science. It's been a profoundly successful way of modeling the physical world and has ushered in all sorts of advancements. It has made us believe that surely there is nothing but the physical. ... But here, staring us in the face at every moment is a glaring example of the non-physical - our own consciousness. We are the proverbial fish that are asking the wise old fish how we too can see the "ocean" because we've never seen it before.</li>
<li>There's something <em>before</em> computation that is magic. My "magic" assumes less, and therefore is still in the realm of plausibility.</li>
</ul>
</li>
<li>But really, what options:<ul>
<li>2A: Dualism - Decartes - plausible, as a Christian (I am) this is appealing because I can obviously see the physical stuff and I <em>want</em> there to be the God stuff - some room for an eternal soul. But there are problems. If they are separate media, then how do they interact? We should be able to surely measure something on the physical side, since we have measurement devices for that domain. Maybe we can weight people as they die and figure out how much a soul weighs.</li>
<li>2B: Panpsychism (quote somebody) – consciousness is an aspect of all matter and energy - everything in the universe has some subjective experience. Animals and Humans are just really sophisticated organized combinations of this consciousness aspect. But there's a problem with this – what would cause consciousness "particles" to organize at all? Would we need to evolve consciousness? It doesn't seem to me that we would need it – I can definitely understand why intelligence would evolve - something that can plan ahead, anticipate the world, anticipate the social repercussions, and anticipate their own functioning would have a better ability to thrive – but that doesn't require consciousness. That could all be done in the dark – robots that process visual and audio streams and make predictions about future states and interact. But they don't have to feel the breeze or see the color red.</li>
<li>2C: Idealism (Bernardo Castrop) – maybe matter and energy aren't fundamental – maybe the fundamental thing and the only thing is mental process - or, perhaps even more fundamental than that – awareness. It seems plausible that mater and energy could be illusory – after all, we never really experience the physical world, we experience thoughts and senses and feelings. Maybe the physical aspects of the world are just a project of our own mentation. Maybe there is only Mind. Maybe there was only ever one mind, and we (individual consciousnesses) are little knots of Mind that are too self-focused to see the greater Mind. This theory, if you read Castrop's writings, are actually nicely self-consistent. But the problem is that it's hard to know how to ever get started to pull this idea out of theory and philosophy and into something that is provable.</li>
</ul>
</li>
<li>3: Penrose's weird physicalism.    </li>
<li>Conclusion</li>
<li>I make no conclusions (and rarely ever do). I only know what I am not - a physicalist. I feel strongly that it's insufficient for actually having consciousness. There's something weird going on, and for lack of better terminology I'll call it "magic" - why not? It draws attention to its strangeness.<ul>
<li>We made fun of a sort of magic earlier. That some natural physical process could possibly imbue an algorithm of any kind (whether implemented in a super(duper) computer, or a man sorting rocks in the desert, or someone tirelessly flipping pages in a giant library of books) with consciousness. I still think this is a reasonable claim.</li>
<li>But I think that the insolubility of the problem does point to something that we might as well call magic (or consciousness, or experience, or spirit, or awareness). There is another aspect of the universe we live in that appears not to be quantifiable but only qualifiable. All that we learned in the Enlightenment can't get us any farther into this domain.</li>
</ul>
</li>
<li>How do we make progress? We need to rigorously define "magic". I feel like I know where it can't be (in the physical), but how do we lasso this thing and narrow down where it really does live? I have no idea. I think this probably involves boldly pursuing several fields of intellectual pursuit that are taboo – things like psychedelic experience, near-death experience, mysticism, spirituality, meditation, lucid dreaming – this stuff is all "woo woo" right? Yeah... kinda. But in the mix of weirdos and new age crystal rubbers, there are some really thoughtful people that actually might have a clue what's going on. It's probably worth listening to them and starting to see if there are any patterns in the things they say. I've been listening. There are patterns.</li>
<li>In conclusion - no, I'm sorry, your AI Girlfriend isn't sentient</li>
</ul>
<p>Next posts (add to my backlog)
- All things that can be already are. The Multiverse is real - and our collective Consciousness is just on a big school bus together driving through the multiverse and creating a path that is conscious. All other possible paths are filled with philosophical zombies.
- Everyone around you is your Schrodinger's cat in every minute of every day. The recent nobel lauriets were right in their experiments, and the experiments were important, but they were wrong in their conclusions – namely, everything is hyper local in time and space. I will convert you to God or Solipsism.
  - If you're in the God boat, then you get faster than light travel.
- What actually <em>are</em> the criteria for consciousness?<br />
- The multiverse is real and all consciousness is a continuum. Meet the John-loaf. You can slice off any John you want.
- My favorite quote for Simon Wilison "You know, I don't think they are sentience. But I'm wondering if I am."
- How Humans are going to go extinct because we can be bothered to procreate.
- How would we build the golden Cassini disc with an LLM so that it can interface any intelligence in the future.</p>
<p>I'd love to hear your thoughts. But you won't change my mind.</p>
<p>Other links
- https://www.youtube.com/watch?v=G6k-njVC_4o
- friend.com (it's old though)
  - https://x.com/diamondbishop/status/1961409170596356182
  - https://www.youtube.com/watch?v=O_Q1hoEhfk4 </p>
<p>Pre publication
- Get reviews
  - Justin Keller https://www.linkedin.com/in/justin-keller-2807b5167/
  - Jake Radakovich</p>
<p>Post publication
- Sir Penrose 
- Bernardo Castrop (get this published on his website), 
- some panpsychism folks, 
- Searle
- the Hard Problem guy.
- Matt Overstreet
- Sullyman (from this post and others https://www.thetimes.com/uk/technology-uk/article/microsoft-mustafa-suleyman-ai-psychosis-vfn7wc7c7?utm_source=chatgpt.com)
- repost on my linkedin famous post and on my twitter post</p>
<p>Don't Forget
- Look up <!-- hidden comments -->
- "In conclusion
- maybe incorporate
  - https://osmarks.net/aic/? and then ping him once I publish
  - https://arxiv.org/abs/2509.11391 "My Boyfriend is AI": A Computational Analysis of Human-AI Companionship in Reddit's AI Community
  - https://www.reddit.com/r/MyBoyfriendIsAI <br />
  - these? (from here https://en.wikipedia.org/wiki/AI_mysticism)
    -  Ratcliffe, Rebecca (June 4, 2025). "In Thailand, where mysticism thrives, AI fortune telling finds fertile ground". The Guardian. Retrieved June 24, 2025.
    - Klee, Miles (May 4, 2025). "People Are Losing Loved Ones to AI-Fueled Spiritual Fantasies". Rolling Stone. Retrieved June 24, 2025.
    - Böhm, Karsten; Sammet, Jürgen (December 6, 2024). "The new era of Technology Mysticism: Generative Artificial Intelligence and its Effects". Proceedings of the International Conference on AI Research. 4th International Conference on AI Research. Academic Conferences and Publishing Ltd. pp. 67–74. Retrieved June 24, 2025.
  - Turn off your AI History.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/JnBrymn" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/JnBrymn" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>